<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../calculator/2334146.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            width: 470px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(167, 165, 165, 0.788);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(167, 167, 167, 0.897);
        }
        .calculator{
            border-radius: 10px;
            width: 95%;
            height: 95%;
            background-image: url(../calculator/invo.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 15px 12px;
        }
        .displayContain{
            padding: 0 30px;
            width: 90%;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(238 235 235);
            box-shadow: inset -3px -3px 13px rgb(255, 255, 255), inset 3px 3px 15px rgb(189, 186, 186);
            margin: 40px auto;
            display: flex;
            align-items: center;
        }
        .display{
            width: 100%;
            font-size: 2em;
            font-weight: bolder;
            user-select: none;
            overflow-x: auto;
            text-align: end;
            user-select: none;
        }
        
        .display::-webkit-scrollbar{
            display: none;
        }
        
        .keypad{
            width: 100%;
            height: 70%;           
        }
        .line{
            width: 100%;
            height: 100px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .keys{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color: rgb(236, 236, 236);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(197, 197, 197, 0.788);
            cursor: pointer;
            user-select: none;
            position: relative;
            z-index: 1;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(80, 66, 66);
            font-size: 1.3em;
            font-weight: bolder;
            transition: 0.3s;
            margin: 0 10px;
        }
        .keys:hover{
            transform: scale(105%,105%);
        }
        .keys:active{
            transform: scale(100%,100%);
        }
        .keys::after{
            content: "";
            width: 86%;
            height: 86%;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(236, 236, 236);
            box-shadow: inset -3px -3px 13px rgb(255, 255, 255), inset 3px 3px 15px rgb(156 153 153);
            z-index: -1;
        }
        .zero-key{
            width: 45%;
            border-radius: 15px;
        }
        .zero-key::after{
            width: 92%;
            height: 83%;
            border-radius: 15px;
        }
        .keys:last-child{
            background-color: rgb(222 38 38 / 91%);
            color: rgb(235, 235, 235);
        }
        .keys:last-child::after{
            display: none;
        }
        .key1{
            background-color: rgb(158 151 140 / 56%);
            box-shadow: 0 0 8px #d4d1d1;
            color: rgb(235, 235, 235);
        }
        .key1::after{
            display: none;
        }

        @media screen and (max-width:900px){
            .container{
                width: 430px;
            }
            .keys{
                height: 70px;
                width: 70px;
            }
            .line{
                height: 80px;
            }
            .zero-key{
                width: 45%;
            }
        }
        @media screen and (max-width:700px){
            .container{
                width: 400px;
            }
            .keys{
                height: 60px;
                width: 60px;
            }
            .line{
                height: 70px;
            }
            .zero-key{
                width: 45%;
            }
        }
        @media screen and (max-width:400px){
            .container{
                width: 350px;
            }
            .keys{
                height: 45px;
                width: 45px;
            }
            .line{
                height: 50px;
            }
            .zero-key{
                width: 38%;
            }
        }
        @media screen and (max-width:300px){
            .container{
                width: 260px;
            }
            .keys{
                height: 35px;
                width: 35px;
            }
            .line{
                height: 40px;
            }
            .zero-key{
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="calculator">
                <div class="displayContain">
                    <div class="display">
                        0
                    </div>
                </div>
                <div class="keypad">
                    <div class="line line1">
                        <div class="keys key1" onclick="allClear()">AC</div>
                        <div class="keys key1" onclick="clearLast()">C</div>
                        <div class="keys key1" onclick="showDisplay('%')">&percnt;</div>
                        <div class="keys key1" onclick="showDisplay('/')">&divide;</div>
                    </div>
                    <div class="line">
                        <div class="keys" onclick="showDisplay(9)">9</div>
                        <div class="keys" onclick="showDisplay(8)">8</div>
                        <div class="keys" onclick="showDisplay(7)">7</div>
                        <div class="keys" onclick="showDisplay('*')">&times;</div>
                    </div>
                    <div class="line">
                        <div class="keys" onclick="showDisplay(6)">6</div>
                        <div class="keys" onclick="showDisplay(5)">5</div>
                        <div class="keys" onclick="showDisplay(4)">4</div>
                        <div class="keys" onclick="showDisplay('-')">&minus;</div>
                    </div>
                    <div class="line">
                        <div class="keys" onclick="showDisplay(3)">3</div>
                        <div class="keys" onclick="showDisplay(2)">2</div>
                        <div class="keys" onclick="showDisplay(1)">1</div>
                        <div class="keys" onclick="showDisplay('+')">&plus;</div>
                    </div>
                    <div class="line">
                        <div class="keys zero-key" onclick="showDisplay(0)">0</div>
                        <div class="keys" onclick="showDisplay('.')">.</div>
                        <div class="keys" onclick="calculate();">&equals;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        let displayBox = document.querySelector(".display");
        let keys = document.querySelector(".keys");
        let operator = ["+","-","*","/",".","%"];
        
        function showDisplay(x){

            let current = displayBox.innerHTML;
            let lastIndex = current[current.length-1];

            if(displayBox.innerHTML == 0){
                return displayBox.innerHTML = x;
            }
            else if(operator.includes(x) && operator.includes(lastIndex)){
                displayBox.innerHTML = current.substring(0, current.length-1);
            }
            return displayBox.innerHTML += x;
        }

        function calculate(){
            let current = displayBox.innerHTML;
            displayBox.innerHTML = eval(current);
        }

        function allClear(){
            displayBox.innerHTML = 0;
        }

        function clearLast(){
            let current = displayBox.innerHTML;
            if(current.length==1){
                displayBox.innerHTML = 0;
            }
            else{
                displayBox.innerHTML = current.substring(0, current.length-1);
            }
        }
    </script>
</body>
</html>